<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G HUB 메인페이지 클론</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <img src="./images/로지텍 로고.png" alt="G HUB 로고" class="logo-img">
        </div>
        <nav class="nav">
            <ul>
                <li class="nav-item">
                    <a href="subpage.html">제품</a>
                </li>
                <li class="nav-item"><a href="subpage.html">G HUB 소개</a></li>
                <li class="nav-item"><a href="index.html">지원</a></li>
            </ul>
        </nav>
        <div class="utility-nav">
            <button class="download-btn">다운로드</button>
        </div>
    </header>

    <div class="dropdown-menu-full">
        <div class="menu-content-full main-container">
            <h2>제품 카테고리</h2>
            <div class="dropdown-links">
                <a href="#">게이밍 마우스</a>
                <a href="#">게이밍 키보드</a>
                <a href="#">게이밍 헤드셋</a>
                <a href="#">스트리밍 장비</a>
                <a href="#">모두 보기</a>
            </div>
            <div class="dropdown-promo">
                <h3>LIGHTSPEED 기술</h3>
                <p>초고속 무선 기술을 경험하세요.</p>
            </div>
        </div>
    </div>
    
    <section class="hero-swiper-section">
        <div class="swiper hero-swiper">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide hero-slide hero-slide-1 type-text-image">
                    <div class="content-left">
                        <div class="sub-nav">
                            <span>게임</span>
                            <span>스트림</span>
                            <span>창작</span>
                        </div>
                        <h1>ASSIGN. TUNE. IMMERSE. PLAY.</h1>
                        <p>모든 장비의 핵심. 새로운 G HUB로 더 강력해진 게이밍 경험을 즐겨보세요.</p>
                        <button class="cta-btn">다운로드</button>
                    </div>
                    <div class="content-right">
                        <img src="./images/스크린샷 2025-10-15 오전 12.41.01.png" alt="G HUB 메인 이미지 1" class="hero-main-img">
                    </div>
                </div>

                <div class="swiper-slide hero-slide hero-slide-2 type-full-image">
                     <div class="content-right">
                        <img src="./images/메인2.png" alt="G HUB 메인 이미지 2" class="hero-main-img">
                    </div>
                </div>
                
                <div class="swiper-slide hero-slide hero-slide-3 type-full-image">
                     <div class="content-right">
                        <img src="./images/메인페이지1.png" alt="G HUB 메인 이미지 3" class="hero-main-img">
                    </div>
                </div>
                
            </div>
            <div class="swiper-button-prev hero-prev"></div>
            <div class="swiper-button-next hero-next"></div>
            <div class="swiper-pagination hero-pagination"></div>
        </div>

        <div class="icon-list main-container"> 
            <div class="icon-item">
                <img src="./images/game-controller.svg" alt="게임 모드 아이콘">
                <p>게임 모드</p>
            </div>
            <div class="icon-item">
                <img src="./images/detective.svg" alt="개인 설정 아이콘">
                <p>개인 설정</p>
            </div>
            <div class="icon-item">
                <img src="./images/speaker-high.svg" alt="오디오 믹서 아이콘">
                <p>오디오 믹서</p>
            </div>
            <div class="icon-item">
                <img src="./images/sun.svg" alt="조명 효과 아이콘">
                <p>조명 효과</p>
            </div>
        </div>
    </section>

    <div class="main-container"> 

        <section class="middle-section">
            
            <div class="content-block reveal-item g-hub-info">
                <div class="text-area">
                    <h2>G HUB 기본 사항</h2> <br>
                    <p>G HUB는 G 생태계의 중심이자 G 기기의 가치를 극대화하고 멋진 기능을 활용할 수 있는 관문입니다.<br>프리셋과 커뮤니티를 통해 몇 번의 클릭만으로 게임에 가장 적합한 설정을 찾거나 직접 설정을 만들어 업로드하고 공유할 수 있습니다.<br>할당 가능한 버튼으로 전체 데스크톱을 제어하고 키보드와 마우스를 명령 센터로 전환하세요.</p>
                </div>
                <div class="image-area">
                    <img src="./images/로지텍 싼데비스탄.webp" alt="G HUB 기본 화면">
                </div>
            </div>

            <div class="content-block reveal-item key-control reverse">
                <div class="text-area">
                    <h2>KEYCONTROL</h2> <br>
                    <p>KEYCONTROL로 로지텍 G 게이밍 키보드의 고유 기능으로 모든 키의 기능을 커스터마이징할 수 있습니다.<br>KEYCONTROL은 키보드 커스터마이징을 한 단계 더 발전시키고 에코시스템과 연동하는 데 초점을 맞춘 멋진 기능들을 갖추고 있습니다.</p>
                </div>
                <div class="image-area">
                    <img src="./images/로지텍 종류들.webp" alt="KeyControl 이미지">
                </div>
            </div>
            
            <div class="content-block reveal-item hero-sensor">
                <div class="text-area">
                    <h2>HERO 2 센서</h2> <br>
                    <p>HERO 2 센서는 업계를 변화시키고, 인기 있는 HERO 센서의 후속 기술입니다.<br>HERO 2는 HERO 아키텍처를 기반으로 하여 유선보다 훨씬 뛰어난 무선 게이밍 경험을 계속 제공합니다.<br>HERO 2 센서는 서브 마이크론 수준의 정밀도, 888 IPS 및 최대 44K DPI를 지원합니다.</p>
                </div>
                <div class="image-area">
                    <img src="./images/로지텍 이미지입니다.webp" alt="HERO 2 센서">
                </div>
            </div>
            
        </section>
        
        <section class="product-slider-section">
            <div class="container">
                <div class="swiper product-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide product-card">
                            <img src="./images/로지텍 지슈라.webp" alt="PRO X SUPERLIGHT 2">
                        </div>
                        <div class="swiper-slide product-card">
                            <img src="./images/502502.webp" alt="G502">
                        </div>
                        <div class="swiper-slide product-card">
                            <img src="./images/로지텍 핸들.webp" alt="G933">
                        </div>
                        <div class="swiper-slide product-card">
                            <img src="./images/로지텍 장비.webp" alt="G Pro Keyboard">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <button class="cta-btn shop-btn">모두 보기</button>
            </div>
        </section>

        <section class="content-block reveal-item streamlabs-info">
            <div class="text-area">
                <h2>Streamlabs</h2> <br>
                <p>스트림랩스와 연동하여 조명, 오디오 설정을 간편하게 제어하세요.라이브 스트리머를 위한 올인원 제품군인기 플랫폼에 생방송을 시작하고, 시청자와 소통하고, 스트림을 디자인하고, 성장하는 데 필요한 간단한 도구를 제공합니다.</p>
                <button class="cta-btn">자세히 보기</button>
            </div>
            <div class="image-area right-image">
                <img src="./images/마우스 휠 상세.webp" alt="Streamlabs 이미지">
                <div class="rounded-image-wrapper">
                    <img src="./images/로지텍 상세 이미지 중 하나.webp" alt="헤드셋 이미지">
                </div>
            </div>
        </section>

        <section class="content-block reveal-item blue-voice reverse">
            <div class="text-area">
                <h2>BLUE VOICE</h2> <br>
                <p>BLUE VO!CE는 크고 선명하게 들리도록 하는 고급 방송 스타일 필터 및 효과 세트입니다.<br>BLUEVO!CE를 구성하는 몇 가지 다른 요소가 있습니다: 마이크 EQ, 신호 정리, 변조 효과 및 샘플러 도구.<br>이 모든 기능 또는 일부를 다양한 방식으로 조합 합니다.</p>
                <button class="cta-btn">자세히 보기</button>
            </div>
            <div class="image-area left-image">
                <img src="./images/스크린샷 2025-10-15 오전 1.00.01.png" alt="BLUE VOICE UI">
            </div>
        </section>


    </div> 
    
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-links">
                <div class="link-column">
                    <a href="#">소개</a>
                    <a href="#">개인정보 보호정책</a>
                    <a href="#">이용 약관</a>
                    <a href="#">이메일 등록 페이지</a>
                </div>
                <div class="link-column">
                    <a href="#">연락처</a>
                    <a href="#">쿠키 설정</a>
                    <a href="#">지속 가능성</a>
                </div>
                <div class="link-column">
                    <a href="#">채용</a>
                    <a href="#">사이트맵</a>
                    <a href="#">재활용</a>
                </div>
                <div class="link-column">
                    <a href="#">파트너 개발자 허브</a>
                    <a href="#">투자자</a>
                    <a href="#">이메일 설정</a>
                </div>
            </div>

            <div class="footer-subscribe">
                <div class="subscribe-form">
                    <input type="email" placeholder="이메일 주소 *" class="email-input">
                    <button class="subscribe-btn">구독</button>
                </div>
                
                <div class="privacy-check">
                    <input type="checkbox" id="marketing-check">
                    <label for="marketing-check">로지텍의 개인화된 마케팅을 받고 싶습니다. 언제든지 구독을 <br>취소할 수 있습니다. Logitech</label>
                    <a href="#" class="privacy-link">개인정보 보호 정책 및 확인해보세요.</a>
                </div>
                
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> 
                    <a href="#"><i class="fab fa-twitter"></i></a> 
                    <a href="#"><i class="fab fa-instagram"></i></a> 
                    <a href="#"><i class="fab fa-youtube"></i></a> 
                    <a href="#"><i class="fab fa-discord"></i></a> 
                </div>
            </div>
            
            <div class="footer-info">
                <div class="support-id">
                    지원 ID: <span>6f3519766ff7ef814</span> <i class="fas fa-info-circle"></i>
                </div>
                <p class="copyright">© 2025 로지텍. All rights reserved</p>
            </div>
        </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>